<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/29 23:11:09.000.776,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/12 19:37:06.000.377,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/01/03 18:57:15.000.378,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/26 19:28:21.000.966,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/10 09:13:28.000.966,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2023/03/10 09:13:29.000.330,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2023/03/23 17:56:00.000.667,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/06 22:30:17.000.582,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/05/30 18:47:13.000.308,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/25 23:02:25.000.563,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/25 23:05:22.000.092,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/26 22:40:27.000.243,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/27 16:58:00.000.202,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/08/31 10:59:36.000.218,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/19 09:23:55.000.947,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/19 09:24:14.000.032,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/22 10:32:14.000.284,=C:\Users\claud\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/14 09:21:43.000.923,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/14 23:56:21.000.291,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/15 09:16:02.000.351,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/20 22:42:23.000.526,=C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/20 22:45:55.000.129,C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\LVCaixa\projExecutor\Unit2.dfm</Transaction>
    <Transaction>2024/06/20 22:45:55.000.129,C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\LVCaixa\projExecutor\Unit2.pas</Transaction>
    <Transaction>2024/06/20 22:46:07.000.636,C:\Users\SUPORTE\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\LVCaixa\projExecutor\ExecutorCMD.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
